@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');

body {
    background-image: url('img/spacebg.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    overflow:scroll
}
.all-info{
    overflow: hidden;
}
.topnav-main {
    background-color: rgba(0, 0, 0, 0.338);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px inset;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 25px 50px 0 50px;
    height: 50px;
}
.logo {
    width: 170px;
    position: absolute;
    left: 50px;
    top: 25px;
}
.nav-links {
    display: flex;
    justify-content: space-between;
    width: 35%;
}
.nav-link {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
.nav-link:hover {
    transform: scale(1.05);
}
.nav-icon {
    position: absolute;
    right: 50px;
}
#cart {
    filter: invert();
    width: 20px;
    height: 20px;
}
#icon {
    display: none;
    cursor: pointer;
}
.motto-section {
    display: flex;
    flex-direction: column;

}
.motto-wrap {
    width: 45%;
    padding: 50px;
    font-size: 130%;
}
.items-section {
    display: flex;
    padding: 0 50px 0 50px;
    flex-direction: column;
    align-items: center;
}
.items-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "one three"
        "two three";
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
    min-width: 300px;
}
.card {
    border-radius: 15px;
    background-color: rgba(240, 248, 255, 0.015);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    filter: blur(1px);
    padding: 10px;
    transition: 0.8s;
}
.card:hover {
    filter: blur(0px);
    transform: scale(1.02)
}
.item-small {
    display: flex;
}
.item-details {
    width: 150px;
    font-weight: bold;
}
.item-img {
    width: 150px;
    opacity: 0.3;
    transition: 1.3s;
}
.item-img:hover {
    opacity: 0.8;
}
.three img {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 250px;
}
.all-items-btn {
    margin: 10px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
}
.all-items-btn img {
    width: 100px;
    opacity: 0.8;
    transition: 0.2s;
}
.all-items-btn img:hover {
    opacity: 1;
    transform: scale(1.2);
}
:root {
    --start-color: #0575E6;
    --end-color: #021B79;
    --p-color: #929DA6;
    --button-background: #0576e629;
    --input-background: #e4eff80d;
    --radius-50: 50px;
    --padding-15: 15px;
}
.subscribe {
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe .content {
    padding: 40px;
    width: 100%;
    min-width: 200px;
    border-radius: 10px;
    text-align: center;
}
.subscribe .content header h1 {
    font-size: 230%;
    margin-top: 0;
}
.subscribe .content section {
    color: var(--p-color);
    font-size: 15px;
}
.subscribe .content footer {
    padding: var(--padding-15);
}
.subscribe .content footer input {
    border: unset;
    background-color: var(--input-background);
    color: white;
    padding: var(--padding-15);
    font-size: 13px;
    border-radius: var(--radius-50);
    width: 250px;
}
.subscribe .content footer button {
    background-color: var(--button-background);
    color: #fff;
    border: unset;
    width: 120px;
    border-radius: var(--radius-50);
    padding: var(--padding-15);
    margin-left: 10px;
    cursor: pointer;
}
.subscribe .content footer input:focus,
.wrapper .content footer button:focus {
    outline: none;
}
.footer {
    position: relative;
    background: #000206;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social-icon__item,
.menu__item {
    list-style: none;
}
.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.social-icon__link:hover {
    transform: translateY(-10px);
}
.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}
.menu__link:hover {
    opacity: 1;
}
.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}
.title-header{
    margin-top: 5px;
    width: 100%;
    background: linear-gradient(0deg,rgba(1, 0, 8, 0.089) 35%, rgba(1, 0, 8, 0.823) 52%, rgba(0, 0, 3, 0.045) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-section{
    font-size: 24px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    padding: 10px;
}
.about-text p{
    text-align: justify;
}
.about-img{
    margin: 20px;
    margin-right: 0;
    opacity: 90%;
    box-shadow: rgba(0, 0, 0, 0.826) 0px 3px 8px;
}
.reverse{
    margin-left: 0;
    margin-right: 20px;
}
.body-shop-all-items{
    background-image: url(img/spacebg2.gif);
}
.all-items-shop{
    display: flex;
    flex-direction: row;
}
.side-menu{
    position: -webkit-sticky;
    position: sticky;
    top: 25px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 600px;
    padding-left:20px;
    padding-right: 50px;
    text-align: center;
}
#searchItem{
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: #fff;
    height: 40px;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
    margin-bottom: 20px;
}
#searchItem::placeholder{
    color: #fff;
    padding-left: 10px;
}
.all-items-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item-card{
    position: relative;
    padding: 10px;
    background-color: #000206;
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
    transition: 0.5s;
    margin: 10px;
    max-height:252px;
}
.item-card img{
    width: 200px;
    height: 200px;
}
.item-card:hover{
    box-shadow: rgba(255, 255, 255, 0.24) 0px 9px 21px;
}
.item-card-caption{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item-card-caption p{
    text-align: center;
    flex: 1;
}
.add-icon{
    width: 40px !important;
    height: 40px !important;
    filter: invert();
    opacity: 20%;
    position:absolute;
    top: 10px;
    right: 10px;
}
.add-icon:hover{
    opacity: 40%;
}
.add-btn{
    background-color:transparent;
    appearance: none;
}
.category-name{
    color: rgba(128, 128, 128, 0.79);
    font-weight: bolder;
}
#categoryList{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding-left: 0;
    align-items: center;
}
.category-item{
    width: 100%;
    text-align: center;
    padding: 5px;
}
.category-item:hover{
    background-color: #000206;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 9px 21px;
    cursor: pointer;
}
.category-item::selection{
    background-color: #000206;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 9px 21px;
}
#priceValue {
    position: relative;
    display: block;
    text-align: center;
    font-size: 3em;
    color: #999;
    font-weight: 400;
  }
#priceRange{
  height: 15px;
  -webkit-appearance: none;
  background: #11111141;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  box-shadow: rgba(255, 255, 255, 0.24) 0px 9px 21px;
}
#priceRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #000206;
  cursor: pointer;
  border: 2px solid #ffffff6d;
  box-shadow: -407px 0 0 400px #000206;
}
.sidecart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: #000206;
    box-shadow: -10px 0 -15px white;
    transform: translateX(110%);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}
.sidecart.open{
    transform: translateX(0);
}
.cart_content{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: red;
}
.cart-header{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
}
.header-title{
    position: relative;
}
.header-title span{
    position: absolute;
    top:-5px;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: #a10000;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-header .close-btn{
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.cart-header .close-btn:hover{
    transform: scale(1.1);
}
.cart-icon{
    filter: invert();
    height: 30px;
    margin: 0;
}
.cart-items{
    flex: 1;
    overflow-y: auto; /* Allow the cart-items to scroll */
    max-height: calc(100vh - 250px); /* Adjust the max-height based on your layout */
}
.cart_item{
    position: relative;
    padding: 1rem;
    width: 85%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid white;
}
.item_img{
    flex: 1;
}
.item_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart_item_details{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-left: 1rem;
    gap: 1rem;
}
.cart_item_details p{
    color: rgb(255, 255, 255);
}
.cart_item_details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.remove_item{
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}
.remove_item span{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
}
.qty span{
    width: 30px;
    height: 30px;
    font-size: 1.4rem;
    cursor: pointer;
    user-select: none;
    transition: 0.2s transform ease;
    text-align: center;
}
.qty span:hover{
    transform: scale(1.2);
}
/* Scrollbar*/
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #000206; 
  }
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #a10000; 
  }
.cart-actions{
    position: fixed;
    bottom: 0;
    width: 200px; /* Use full width of the viewport */
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #000206;
    border-radius: 5px;
    border-top: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 9px 21px;
}
.cart-actions .subtotal{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}
.cart-actions button{
    border: none;
    background-color: #fff;
    color: #000206;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.cart-actions button:nth-of-type(2){
    background-color: #a10000;
}
button:hover{
    opacity: 0.8;
}
.backdrop{
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.737);
    display: none;
    opacity: 0;
}
.backdrop.show{
    display: block;
    opacity: 1;
}
@media (max-width:620px) {
    .screen-wrap{
        display: block;
    }
    #icon {
        display: block;
        color: white;
        position: absolute;
        right: 90px;
        top: 35px;
    }
    #cart{
        position: absolute;
        right: 5px;
    }
    .motto-section{
        align-items: center;
    }
    .motto-wrap{
        width: 90%;
        padding-left: 0;
        padding-right: 0;
    }
    .items-section{
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
    }
    .items-wrap{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .item-big{
        height: 340px;
    }
    .subscribe{
        margin-top: 50px;
    }
    .subscribe .content{
        padding: 0;
    }
    footer input{
        width: 200px;
    }
    .content button{
        margin-top: 25px;
    }
    footer ul{
        padding-left: 0;
    }
    .all-info .about-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-end;
        text-align: justify;
        font-size: 0.8rem;
        padding: 0;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0;
    }
    .about-section .about-img{
        margin: 15px;
    }
    .title-header{
        margin-top: 25px;
    }
    .all-items-shop{
        display: flex;
        flex-direction: column;
    }
    .side-menu{
        width: 100%;
        position: sticky;
        top: 0;
        padding: 0;
        height: auto;
    }
    .all-items-cards{
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 620px) {
    .topnav-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .nav-links {
        z-index: 100;
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.066);
        top:60px;
        flex-direction: column;
        width: 100%;
    }
    .nav-link {
        padding: 10px;
        text-align: center;
    }
    .nav-link:hover{
        box-shadow: rgba(38, 57, 77, 0.596) 0px 0px 30px -10px inset;
    }
}
